<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/play.css">
    <title>Play</title>
</head>

<body>
    <h1>The form element</h1>

    <h2>Heading Two</h2>
    <h2>Another heading two</h2>

    <form action="#">
        <label for="fname">First name:</label>
        <input type="text" id="fname" name="fname">

        <label for="lname">Last name:</label>
        <input type="text" id="lname" name="lname">

        <input type="submit" value="Submit">
    </form>
</body>

</html>